In [2]:
from pandas import DataFrame
import numpy as np

In [3]:
df1 = DataFrame(np.zeros((3,3),dtype='int32'),index=['one','two','three'])
df1

       0  1  2
one    0  0  0
two    0  0  0
three  0  0  0

In [4]:
df2 = df1 + 3
df2

       0  1  2
one    3  3  3
two    3  3  3
three  3  3  3

In [5]:
df3 = DataFrame(np.ones((3,3),dtype='int32'),index=['one','two','three'])
df3

       0  1  2
one    1  1  1
two    1  1  1
three  1  1  1

In [6]:
df4 = df2 + df3
df4

       0  1  2
one    4  4  4
two    4  4  4
three  4  4  4

In [7]:
df5 = DataFrame(np.ones((4,4),dtype='int32'),index=['one','two','three','four'])
df5

       0  1  2  3
one    1  1  1  1
two    1  1  1  1
three  1  1  1  1
four   1  1  1  1

In [8]:
df6 = df4 + df5
df6

         0    1    2   3
four   NaN  NaN  NaN NaN
one    5.0  5.0  5.0 NaN
three  5.0  5.0  5.0 NaN
two    5.0  5.0  5.0 NaN

In [19]:
df4.add(df6, fill_value=0)

         0    1    2   3
four   NaN  NaN  NaN NaN
one    9.0  9.0  9.0 NaN
three  9.0  9.0  9.0 NaN
two    9.0  9.0  9.0 NaN

In [21]:
df4 = DataFrame(np.zeros((3,3),dtype='int32'),index=['one','two','three'])
df4

       0  1  2
one    0  0  0
two    0  0  0
three  0  0  0

In [22]:
df5 = DataFrame(np.ones((4,4),dtype='int32'),index=['one','two','three','four'])
df5

       0  1  2  3
one    1  1  1  1
two    1  1  1  1
three  1  1  1  1
four   1  1  1  1

In [28]:
df4.add(df5,fill_value=1)

         0    1    2    3
four   2.0  2.0  2.0  2.0
one    1.0  1.0  1.0  2.0
three  1.0  1.0  1.0  2.0
two    1.0  1.0  1.0  2.0